{
  "name": "smart-tutor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "seed": "tsx prisma/seed.ts",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express": "^4.21.2",
    "openai": "^7.20.0",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
